PORT=3000
MONGODB_URI=mongodb+srv://kennycombegaming_db_user:fpHzE3V9L33ZZQf0@cluster0.ra3imqg.mongodb.net/port-russell?retryWrites=true&w=majority
SECRET_KEY='Russell_Port_Safety_Key2026!@#_Security_Project'